server.servlet.context-path=/notifications

X-AUTH_TOKEN=
authorized.applications=Ordering,Ticketing


# Message Queue specific configs for ordering
ordering.exchange.name=ordering-exchange
ordering.queue1.name=ordering-email-queue
ordering.routing1.key=ordering-email-routing-key
ordering.queue2.name=ordering-sms-queue
ordering.routing2.key=ordering-sms-routing-key
ordering.queue3.name=ordering-twitter-queue
ordering.routing3.key=ordering-twitter-routing-key
# Message Queue specific configs for ticketing
ticketing.exchange.name=ticketing-exchange
ticketing.queue1.name=ticketing-email-queue
ticketing.routing1.key=ticketing-email-routing-key
ticketing.queue2.name=ticketing-sms-queue
ticketing.routing2.key=ticketing-sms-routing-key
ticketing.queue3.name=ticketing-twitter-queue
ticketing.routing3.key=ticketing-twitter-routing-key
#AMQP RabbitMQ configuration 
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# Additional RabbitMQ properties
spring.rabbitmq.listener.simple.concurrency=4
spring.rabbitmq.listener.simple.max-concurrency=8
spring.rabbitmq.listener.simple.retry.initial-interval=5000